body, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    width: 100%;
    height: 100%;
    background: #fff;
    font-size: 14px; 
    font-style: normal;
    font-weight: normal;
    font-family: sans-serif;
  }

li {
    list-style-type: none; 
  }

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 0; 
    padding-left: 0; 
    margin-bottom: 0;
  }

.wrapper {
    width: 100%;
    height: 100vh;
    background: url(./img/maxresdefault.jpg) no-repeat right center;
    background-size: cover;
  }

.wrapper__checkbox {
    display: none;
  }

.wrapper__checkbox:checked ~ .wrapper__menu {
    left: 0;
 }
  
.wrapper__checkbox:checked ~ .wrapper__button .wrapper__button-line:nth-child(1) {
    transform: rotate(45deg);
    top: 8px;  
  }

.wrapper__checkbox:checked ~ .wrapper__button .wrapper__button-line:nth-child(2) {
    opacity: 0;  
  }

.wrapper__checkbox:checked ~ .wrapper__button .wrapper__button-line:nth-child(3) {
    transform: rotate(-45deg);
    top: -6px;  
  }
  
.wrapper__button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    z-index: 1;
  }

.wrapper__button-line {
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 5px;
    background: #000;
    margin: 2px 0;
    position: relative;  
    transition: all .2s ;
  }

.wrapper__menu {
    position: fixed;
    z-index: 20;
    top: 0;
    left: -100%;
    width: 250px;
    height: 600px;
    background: rgba(0,0,0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 100px 40px 40px;
    transition: left .4s;
    border-bottom-right-radius: 100px;
  }

.wrapper__menu-item {
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 15px;
    padding: 5px 10px;
    transition: all .2s linear;
  }
  
.wrapper__menu-item:hover {
    padding-left: 20px;
    cursor: pointer;
  }

  header {
      overflow: hidden;
  }

h1 {
    margin-top: 0.8rem;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.4rem;
    font-weight: 900;
}

switcher {
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 20px;
    display: flex;
    height: 40px;
    width: 130px;
    background-color: #fff;
    border-radius: 100px;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    transition: all 2s ease-out;
}

switcher:hover {
    cursor: pointer;
}

switcher:active {
    cursor: pointer;
}

.toggle {
    position: absolute;
    background-color: #000;
    height: 30px;
    width: 30px;
    border-radius: 100px;
    transition: 0.2s ease-in-out;
}

.toggle:hover {
    background-color: red;
}

.train {
    left: 5px;
}

.play {
    left: 95px;
}

.switcher-text {
    font-size: 1.4rem;
    margin: auto;
    font-weight: 700;
    order: 1;
}

footer {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #111;
    opacity: .8;
}

.author a, .year {
    text-decoration: none;
    color: #fff;
}

.logo {
    filter: invert(1) ;
}

.page {
    margin: 10px auto;
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cards {
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 240px;
    height: 220px;
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.30);
    overflow: hidden;
    transition: .2s linear;
    position: relative;
    perspective: 1000px;
}

.cards {
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 240px;
    height: 220px;
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.30);
    overflow: hidden;
    transition: .2s linear;
    position: relative;
    perspective: 1000px;
}

.cards-selected {
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 240px;
    height: 220px;
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.30);
    overflow: hidden;
    transition: .2s linear;
    position: relative;
    perspective: 1000px;
}

.cards:hover {
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0,0,0,0.40), 0 10px 10px rgba(0,0,0,0.22);
    transform: scale(1.05);
    transition: .2s linear;
}

.cards-img {
    height: auto;
    width: 220px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;

}



h2 {
    margin-top: 10px;
    text-align: center;
}

.flip-card-img {
    margin-left: auto;
    width: 30px;
    height: auto;
}

.flip-card-img:hover {
    transform: scale(1.3);
}

.back-side-card {
    transform: rotateY(180deg);
}

.front-side-card, .back-side-card {
    transition: 1s;
    backface-visibility: hidden;
    position: absolute;
} 

#pageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-controller {
    width: 93%;
    height: 60px;
    background-color: #ccc;
    border-radius: 20px;
    display: flex;
    box-shadow: 0 14px 28px rgba(0,0,0,0.40), 0 10px 10px rgba(0,0,0,0.22);
    overflow: hidden;
}

.start-btn {
    margin: auto;
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 100px;
    font-size: 1rem;
    font-weight: 700;
}

.errors-field, .correct-field {
    width: 45%;
    height: 100px;
    padding: 5px;
    display: flex;
}

.errors-field {
    flex-direction: row-reverse;
} 

.errors-field > img, .correct-field > img {
    width: 50px;
    height: 50px;
}

.result-page {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

.errors {
    font-size: 2rem;
    margin-top: 100px;
}

.result-page img {
    width: 300px;
    margin: auto;
}

.repeat-words-btn {
    width: 100px;
    height: 40px;
}

.reset-statistic-btn {
    width: 100px;
    height: 40px;
}

th:hover {
    cursor: pointer;
}